<!--logs.wxml-->
<view class='box'>
  <view class='box1 box13'>
    <view class='box-text2'>请输入活动号</view>

    <view class="box-room" catchtap="set_Focus">
      <input class="room-code-input"  bindinput="roomCodeInputListener" type="number" focus="{{isFocus}}" maxlength="4" />
      <!-- <block for="{{bindNumberArray}}">

        <view class="box-rooms"><text>{{}}</text></view>
      </block> -->
       <view class="box-rooms"><text>{{bindNumberArray[0]}}</text></view>
      <view class="box-rooms border0"><text>{{bindNumberArray[1]}}</text></view>
      <view class="box-rooms border0"><text>{{bindNumberArray[2]}}</text></view>
      <view class="box-rooms border0"><text>{{bindNumberArray[3]}}</text></view> 
    </view>

  </view>
  <navigator class='box1 box11' url="../../pages/actions/actions">
    <image class='box-img1' src='../../resource/images/box2.png' />
    <view class='box-text'>发起活动</view>
  </navigator>
  <view class='box1 box12' url="" catchtap='saomiao'>
    <image class='box-img2' src='../../resource/images/box1.png' />
    <view class='box-text'>扫码加入</view>
  </view>


</view>