.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 
.flex{
  display: flex;
  align-items: center;
}
.flex-h{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.flex-v{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flex1{
  flex: 1;
}

.fullWidth{
  width: 750rpx;
}

.bottom{
  position: absolute;
  bottom: 0;
}
.right{
  position: absolute;
  right: 0;
}

.fz-11{
  font-size: 22rpx;
  line-height:22rpx;
}
.fz-12{
  font-size: 24rpx;
  line-height:24rpx;
}
.fz-14{
  font-size: 28rpx;
  line-height:28rpx;
}
.fz-15{
  font-size: 30rpx;
  line-height:30rpx;
}
.fz-16{
  font-size: 32rpx;
  line-height:32rpx;
}

.mt-15{
  margin-top: 30rpx;
}

text.underline{
  text-decoration: underline;
}
input.underline{
  border-bottom: solid 1px #DBDBDB;
}
view.underline{
  border-bottom: solid 1px #DBDBDB;
}
.input{
  height: 110rpx;
  padding-left: 40rpx;
  font-size: 24rpx;
  background: #FFFFFF;
}

.btn{
  height: 110rpx;
  line-height: 110rpx;
  border-radius: 0;
  text-align: center;
}
.btn.blue{
  background: #4C98E1;
  color: #FFF;
}
.btn.black{
  background: #000000;
  color: #FFF;
}

view.blue{
  background: #4C98E1;
}
text.blue{
  color: #4C98E1;
}

.topShadow,.bottomShadow{
  position: fixed;
  width: 750rpx;
  height: 1px;
}
.topShadow{
  top: 0;
  box-shadow: 0 1px 5px #444;
}
.bottomShadow{
  bottom: 0;
  box-shadow: 0 1px 5px #444;
}

button{
  height: 73rpx;
  line-height: 73rpx;
  font-size: 30rpx;
  background: linear-gradient(#54d366,#4bb15c);
  color: #fff;
  border-radius: 40rpx;
}
button:hover,button:active,button:visited{
  color: #fff;
}
button:active{
  transform: translate(1px,1px);
}