.wrapper{
  width: 690rpx;
  margin: 0 auto;
}
.card{
  background: #fff;
  margin: 30rpx 0;
  box-shadow: 2px 2px 5px #ebebeb;
  border-radius: 5px;
  padding: 20rpx 0 20rpx 40rpx;
}
.row{
  width: 620rpx;
  justify-content:space-between;
  padding: 20rpx 30rpx 10rpx 0;
  font-size: 25rpx;
}
.row input{
  text-align:right;
}
.title{
  font-weight: bold;
  font-size: 30rpx;
}
button{
  position: fixed;
  width: 690rpx;
  bottom: 20rpx;
}
.list_card{
  position: fixed;
  top: 300rpx;
  bottom: 93rpx;
}
.userButton{
  width: 150rpx;
  height: 180rpx;
  line-height: 0;
  display: inline-block;
}
.userPhoto{
  width: 110rpx;
  height: 110rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userName{
  width: 140rpx;
  height: 30rpx;
  display: block;
  margin: 0 auto;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}