<view class='wrapper'>
  <view class='card flex-v'>
    <view class='row flex-h underline'>
      <text class='title'>时间</text>
      <picker mode="date" value="{{payTime}}" bindchange="onDateChange">
        <view class="picker">
          {{payTime}}
        </view>
      </picker>
    </view>
    <view class='row flex-h underline'>
      <text class='title'>项目</text>
      <input class='flex1' type='text' placeholder='请输入你的活动名称' bindblur='titleInput' value='{{titleValue}}'></input>
    </view>
    <view class='row flex-h'>
      <text class='title'>金额</text>
      <input class='flex1' type="digit" placeholder='请输入活动金额' bindinput='amountInput' value='{{amountValue}}'></input>
    </view>
  </view>
  <view class='card list_card'>
    <view class='row underline'>
      <text class='title'>参与人（长按可选垫付人）</text>
    </view>
    <view class='userGroup'>
      <view data-idx="{{index}}" wx:for="{{joiner}}" wx:key="{{index}}" class='userButton' catchtap='toggleJoiner' catchlongpress='selectPayer'>
        <image class='status' wx:if="{{index==payerIndex}}" src='/assets/icon/payer.png'></image>
        <image class='status' wx:if="{{index!=payerIndex&&item.joined}}" src="/assets/icon/joiner.png"></image>
        <image class='userPhoto' src='{{item.head}}'></image>
        <text class='userName fz-12'>{{item.name}}</text>
      </view>
    </view>
  </view>
  <button bindtap='submit'>确定</button>
</view>

<view class='topShadow'></view>