<view wx:if="{{loaded && items.length>0}}">
  <view class='card-wrapper' bindtouchstart="touchstart" bindtouchend="touchend">
    <view class='flex-h fz-14 top_title'>
      <text class='flex1'>消费明细</text>
      <image class='addIcon' src='/assets/icon/add.png'></image>
      <text bindtap='toDetailNew'>新的明细</text>
    </view>
    <view class="card gradient {{item.color}} {{index==currentIndex?'current':index==currentIndex+1?'next':index==currentIndex-1?'prev':''}}" wx:for="{{items}}" wx:key="{{index}}">
      <view class='title'>{{item.memo}}</view>
      <view class='title-underline'></view>
      <view style='padding:30rpx 30rpx;'>
        <view class='userPhotos'>
          <view class='payer-icon flex-h'>
            <image src='/assets/icon/payer-icon.png'></image>
          </view>
          <image class="userPhoto" style='margin-right:30rpx;' src='{{item.payerHead}}'></image>
          <image class="userPhoto {{item.joiners.length>3?'abs':''}} {{index>9?'extra':''}}" style="left:{{120+(300/item.joiners.length)*index}}rpx;" wx:for="{{item.joiners}}" wx:key="{{index}}" wx:for-item="joiner" src="{{joiner.head}}"></image>
        </view>
        <view class='flex-h' style='align-items:flex-end;'>
          <view class='flex-v flex1'  style='align-items:flex-start;'>
            <text class='time fz-20' style='font-weight:200;'>{{item.createTime}}</text>
            <text class='count fz-20' style='font-weight:200;'>(共{{item.joinCount}}人)</text>
          </view>
          <view>
            <text class='fz-20'>¥</text><text class='fz-30'>{{item.amount}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='divider fz-14 flex-h'>
    全部AA结果
  </view>
  <view class='list-view'>
    <view class='list-item flex-h result' wx:for="{{result}}" wx:key="{{index}}">
      <view class='userInfo flex-v'>
        <image src='{{item.fromHead}}'></image>
        <text class='fz-12'>{{item.fromName}}</text>
      </view>
      <view class='payInfo flex-v'>
        <text class='fz-15'>应付{{item.amount}}给</text>
        <image class='arrowPay' src='/assets/icon/arrowPay.png'></image>
      </view>
      <view class='userInfo flex-v'>
        <image src='{{item.toHead}}'></image>
        <text class='fz-12'>{{item.toName}}</text>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{loaded && items.length<=0}}" class="empty flex-v">
  <image src='/assets/background/detail_empty.png'></image>
  <text class='fz-12'>你还没有创建任何活动账单噢～</text>
  <button bindtap='toDetailNew'>去创建</button>
</view>

<view class='topShadow'></view>